<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{3D9638CC-3ABE-04B1-0A16-7A126AFB7EBE}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-CSharp</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_6_0;UNITY_4_6;UNITY_64;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_4_6_FEATURES;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;DEVELOPMENT_BUILD;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Global\GameAnalytics\GameAnalytics\Plugins\Components\GA_Tracker.cs" />
     <Compile Include="Assets\Global\GameAnalytics\GameAnalytics\Plugins\Examples\Scripts\ComboBox.cs" />
     <Compile Include="Assets\Global\GameAnalytics\GameAnalytics\Plugins\Examples\Scripts\GA_ExampleBall.cs" />
     <Compile Include="Assets\Global\GameAnalytics\GameAnalytics\Plugins\Examples\Scripts\GA_ExampleController.cs" />
     <Compile Include="Assets\Global\GameAnalytics\GameAnalytics\Plugins\Examples\Scripts\GA_ExampleFloor.cs" />
     <Compile Include="Assets\Global\GameAnalytics\GameAnalytics\Plugins\Examples\Scripts\GA_ExampleHighScore.cs" />
     <Compile Include="Assets\Global\GameAnalytics\GameAnalytics\Plugins\Examples\Scripts\GA_ExampleManager.cs" />
     <Compile Include="Assets\Global\GameAnalytics\GameAnalytics\Plugins\Examples\Scripts\GA_ExampleMoveWithPlayer.cs" />
     <Compile Include="Assets\Global\GameAnalytics\GameAnalytics\Plugins\Examples\Scripts\GA_ExampleTarget.cs" />
     <Compile Include="Assets\Global\GameAnalytics\GameAnalytics\Plugins\Examples\Scripts\GA_ExampleWall.cs" />
     <Compile Include="Assets\Global\GameAnalytics\GameAnalytics\Plugins\Framework\Scripts\GA.cs" />
     <Compile Include="Assets\Global\GameAnalytics\GameAnalytics\Plugins\Framework\Scripts\GA_AdSupport.cs" />
     <Compile Include="Assets\Global\GameAnalytics\GameAnalytics\Plugins\Framework\Scripts\GA_Archive.cs" />
     <Compile Include="Assets\Global\GameAnalytics\GameAnalytics\Plugins\Framework\Scripts\GA_Business.cs" />
     <Compile Include="Assets\Global\GameAnalytics\GameAnalytics\Plugins\Framework\Scripts\GA_ContinuationManager.cs" />
     <Compile Include="Assets\Global\GameAnalytics\GameAnalytics\Plugins\Framework\Scripts\GA_CustomAdTrigger.cs" />
     <Compile Include="Assets\Global\GameAnalytics\GameAnalytics\Plugins\Framework\Scripts\GA_DataPoint.cs" />
     <Compile Include="Assets\Global\GameAnalytics\GameAnalytics\Plugins\Framework\Scripts\GA_Debug.cs" />
     <Compile Include="Assets\Global\GameAnalytics\GameAnalytics\Plugins\Framework\Scripts\GA_Design.cs" />
     <Compile Include="Assets\Global\GameAnalytics\GameAnalytics\Plugins\Framework\Scripts\GA_Error.cs" />
     <Compile Include="Assets\Global\GameAnalytics\GameAnalytics\Plugins\Framework\Scripts\GA_FacebookSDK.cs" />
     <Compile Include="Assets\Global\GameAnalytics\GameAnalytics\Plugins\Framework\Scripts\GA_GUIHelper.cs" />
     <Compile Include="Assets\Global\GameAnalytics\GameAnalytics\Plugins\Framework\Scripts\GA_GameObjectManager.cs" />
     <Compile Include="Assets\Global\GameAnalytics\GameAnalytics\Plugins\Framework\Scripts\GA_GenericInfo.cs" />
     <Compile Include="Assets\Global\GameAnalytics\GameAnalytics\Plugins\Framework\Scripts\GA_Gui.cs" />
     <Compile Include="Assets\Global\GameAnalytics\GameAnalytics\Plugins\Framework\Scripts\GA_HeatMapDataFilter.cs" />
     <Compile Include="Assets\Global\GameAnalytics\GameAnalytics\Plugins\Framework\Scripts\GA_HeatMapDataFilterBase.cs" />
     <Compile Include="Assets\Global\GameAnalytics\GameAnalytics\Plugins\Framework\Scripts\GA_HeatMapRenderer.cs" />
     <Compile Include="Assets\Global\GameAnalytics\GameAnalytics\Plugins\Framework\Scripts\GA_HeatmapData.cs" />
     <Compile Include="Assets\Global\GameAnalytics\GameAnalytics\Plugins\Framework\Scripts\GA_Histogram.cs" />
     <Compile Include="Assets\Global\GameAnalytics\GameAnalytics\Plugins\Framework\Scripts\GA_MiniJson.cs" />
     <Compile Include="Assets\Global\GameAnalytics\GameAnalytics\Plugins\Framework\Scripts\GA_Queue.cs" />
     <Compile Include="Assets\Global\GameAnalytics\GameAnalytics\Plugins\Framework\Scripts\GA_Request.cs" />
     <Compile Include="Assets\Global\GameAnalytics\GameAnalytics\Plugins\Framework\Scripts\GA_ServerFieldTypes.cs" />
     <Compile Include="Assets\Global\GameAnalytics\GameAnalytics\Plugins\Framework\Scripts\GA_Settings.cs" />
     <Compile Include="Assets\Global\GameAnalytics\GameAnalytics\Plugins\Framework\Scripts\GA_SpecialEvents.cs" />
     <Compile Include="Assets\Global\GameAnalytics\GameAnalytics\Plugins\Framework\Scripts\GA_Submit.cs" />
     <Compile Include="Assets\Global\GameAnalytics\GameAnalytics\Plugins\Framework\Scripts\GA_SystemTracker.cs" />
     <Compile Include="Assets\Global\GameAnalytics\GameAnalytics\Plugins\Framework\Scripts\GA_Tracking.cs" />
     <Compile Include="Assets\Global\GameAnalytics\GameAnalytics\Plugins\Framework\Scripts\GA_User.cs" />
     <Compile Include="Assets\Global\GameAnalytics\GameAnalytics\Plugins\Framework\Scripts\MD5.cs" />
     <Compile Include="Assets\Global\GameAnalytics\GameAnalytics\Plugins\Framework\Scripts\MD5Wrapper.cs" />
     <Compile Include="Assets\Global\GameAnalytics\GameAnalytics\Plugins\Playmaker\ConvertFloatToLowestCurrencyUnit.cs" />
     <Compile Include="Assets\Global\GameAnalytics\GameAnalytics\Plugins\Playmaker\QueueEndSubmit.cs" />
     <Compile Include="Assets\Global\GameAnalytics\GameAnalytics\Plugins\Playmaker\QueueForceSubmit.cs" />
     <Compile Include="Assets\Global\GameAnalytics\GameAnalytics\Plugins\Playmaker\SendBusinessEvent.cs" />
     <Compile Include="Assets\Global\GameAnalytics\GameAnalytics\Plugins\Playmaker\SendDesignEvent.cs" />
     <Compile Include="Assets\Global\GameAnalytics\GameAnalytics\Plugins\Playmaker\SendErrorEvent.cs" />
     <Compile Include="Assets\Global\GameAnalytics\GameAnalytics\Plugins\Playmaker\SendUserEvent.cs" />
     <Compile Include="Assets\Global\GameAnalytics\GameAnalytics\Plugins\Playmaker\SetCustomArea.cs" />
     <Compile Include="Assets\Global\GameAnalytics\GameAnalytics\Plugins\Playmaker\SetCustomUserID.cs" />
     <Compile Include="Assets\Global\Scripts\Friend.cs" />
     <Compile Include="Assets\Global\Scripts\Game.cs" />
     <Compile Include="Assets\Global\Scripts\GameAssetDatabase.cs" />
     <Compile Include="Assets\Global\Scripts\PlayerSlot.cs" />
     <Compile Include="Assets\Global\Scripts\UPnP.cs" />
     <Compile Include="Assets\Scenes\Arena\Scripts\BaseRegenerationAura.cs" />
     <Compile Include="Assets\Scenes\Arena\Scripts\GUI\GUIChat.cs" />
     <Compile Include="Assets\Scenes\Arena\Scripts\GUI\GUICheatConsole.cs" />
     <Compile Include="Assets\Scenes\Arena\Scripts\GUI\GUIGlyphOfDefence.cs" />
     <Compile Include="Assets\Scenes\Arena\Scripts\GUI\GUIHeroSelection.cs" />
     <Compile Include="Assets\Scenes\Arena\Scripts\GUI\GUIInfoLog.cs" />
     <Compile Include="Assets\Scenes\Arena\Scripts\GUI\GUIMouseCursor.cs" />
     <Compile Include="Assets\Scenes\Arena\Scripts\GUI\GUIPlayerList.cs" />
     <Compile Include="Assets\Scenes\Arena\Scripts\GUI\GUISelectedUnitInfo.cs" />
     <Compile Include="Assets\Scenes\Arena\Scripts\GUI\GUIShop.cs" />
     <Compile Include="Assets\Scenes\Arena\Scripts\GUI\GUIStatusPopup.cs" />
     <Compile Include="Assets\Scenes\Arena\Scripts\GUI\GUITopInfoBar.cs" />
     <Compile Include="Assets\Scenes\Arena\Scripts\GUI\GUITutorial.cs" />
     <Compile Include="Assets\Scenes\Arena\Scripts\GUI\WorldGUIBar.cs" />
     <Compile Include="Assets\Scenes\Arena\Scripts\Hierarchy\Buff.cs" />
     <Compile Include="Assets\Scenes\Arena\Scripts\Hierarchy\Buffs\BuffBackdoorProtectionBonus.cs" />
     <Compile Include="Assets\Scenes\Arena\Scripts\Hierarchy\Buffs\BuffBackdoorProtectionChecker.cs" />
     <Compile Include="Assets\Scenes\Arena\Scripts\Hierarchy\Buffs\BuffBaseRegeneration.cs" />
     <Compile Include="Assets\Scenes\Arena\Scripts\Hierarchy\Buffs\BuffGlyphOfDefence.cs" />
     <Compile Include="Assets\Scenes\Arena\Scripts\Hierarchy\Buffs\BuffIllusionUnit.cs" />
     <Compile Include="Assets\Scenes\Arena\Scripts\Hierarchy\Buffs\BuffInvisibilityRevealed.cs" />
     <Compile Include="Assets\Scenes\Arena\Scripts\Hierarchy\Buffs\Ice Sheperd\BuffIceSheperdHerdAura.cs" />
     <Compile Include="Assets\Scenes\Arena\Scripts\Hierarchy\Buffs\Ice Sheperd\BuffIceSheperdIceShardSlow.cs" />
     <Compile Include="Assets\Scenes\Arena\Scripts\Hierarchy\Buffs\Ice Sheperd\BuffIceSheperdTheHerdBonus.cs" />
     <Compile Include="Assets\Scenes\Arena\Scripts\Hierarchy\Buffs\Items\BuffBottleRegeneration.cs" />
     <Compile Include="Assets\Scenes\Arena\Scripts\Hierarchy\Buffs\Items\BuffHealingPotionHeal.cs" />
     <Compile Include="Assets\Scenes\Arena\Scripts\Hierarchy\Buffs\Morbic\BuffMorbicGraveTrapSlow.cs" />
     <Compile Include="Assets\Scenes\Arena\Scripts\Hierarchy\Buffs\Morbic\BuffMorbicPestAura.cs" />
     <Compile Include="Assets\Scenes\Arena\Scripts\Hierarchy\Inventory.cs" />
     <Compile Include="Assets\Scenes\Arena\Scripts\Hierarchy\Item.cs" />
     <Compile Include="Assets\Scenes\Arena\Scripts\Hierarchy\Items\ItemBottle.cs" />
     <Compile Include="Assets\Scenes\Arena\Scripts\Hierarchy\Items\ItemHealingPotion.cs" />
     <Compile Include="Assets\Scenes\Arena\Scripts\Hierarchy\Items\ItemRingOfHigherMagic.cs" />
     <Compile Include="Assets\Scenes\Arena\Scripts\Hierarchy\LevelBuff.cs" />
     <Compile Include="Assets\Scenes\Arena\Scripts\Hierarchy\Spell.cs" />
     <Compile Include="Assets\Scenes\Arena\Scripts\Hierarchy\Spells\Ice Sheperd\SpellIceSheperdHerdAura.cs" />
     <Compile Include="Assets\Scenes\Arena\Scripts\Hierarchy\Spells\Ice Sheperd\SpellIceSheperdIceShard.cs" />
     <Compile Include="Assets\Scenes\Arena\Scripts\Hierarchy\Spells\Ice Sheperd\SpellIceSheperdTheHerd.cs" />
     <Compile Include="Assets\Scenes\Arena\Scripts\Hierarchy\Spells\Infernal Dominator\SpellInfernalDominatorHellsElite.cs" />
     <Compile Include="Assets\Scenes\Arena\Scripts\Hierarchy\Spells\Infernal Dominator\SpellInfernalDominatorInfernalDevour.cs" />
     <Compile Include="Assets\Scenes\Arena\Scripts\Hierarchy\Spells\Items\SpellUseBottle.cs" />
     <Compile Include="Assets\Scenes\Arena\Scripts\Hierarchy\Spells\Items\SpellUseHealingPotion.cs" />
     <Compile Include="Assets\Scenes\Arena\Scripts\Hierarchy\Spells\Morbic\Grave Trap\SpellGraveTrapTriggerTrap.cs" />
     <Compile Include="Assets\Scenes\Arena\Scripts\Hierarchy\Spells\Morbic\SpellMorbicBlink.cs" />
     <Compile Include="Assets\Scenes\Arena\Scripts\Hierarchy\Spells\Morbic\SpellMorbicGraveTrap.cs" />
     <Compile Include="Assets\Scenes\Arena\Scripts\Hierarchy\Spells\Morbic\SpellMorbicPestAura.cs" />
     <Compile Include="Assets\Scenes\Arena\Scripts\Hierarchy\Spells\Morbic\SpellMorbicTriggerNearestTrap.cs" />
     <Compile Include="Assets\Scenes\Arena\Scripts\Hierarchy\Spells\Morbic\SpellMorbicVampiresVengeance.cs" />
     <Compile Include="Assets\Scenes\Arena\Scripts\Hierarchy\Spells\Neutrals\SpellVampireLifesteal.cs" />
     <Compile Include="Assets\Scenes\Arena\Scripts\Hierarchy\Spells\Others\SpellBackdoorProtection.cs" />
     <Compile Include="Assets\Scenes\Arena\Scripts\Hierarchy\Spells\Others\SpellMagicImmunity.cs" />
     <Compile Include="Assets\Scenes\Arena\Scripts\Hierarchy\Spells\Others\SpellPiercingRightclickDamage.cs" />
     <Compile Include="Assets\Scenes\Arena\Scripts\Hierarchy\Spells\Others\SpellSiegeRightclickDamage.cs" />
     <Compile Include="Assets\Scenes\Arena\Scripts\Hierarchy\Spells\Others\SpellTruesightAura.cs" />
     <Compile Include="Assets\Scenes\Arena\Scripts\Hierarchy\Unit\BaseUnit.cs" />
     <Compile Include="Assets\Scenes\Arena\Scripts\Hierarchy\Unit\Creep\GreenMeleeCreepUnit.cs" />
     <Compile Include="Assets\Scenes\Arena\Scripts\Hierarchy\Unit\Creep\GreenWizardCreepUnit.cs" />
     <Compile Include="Assets\Scenes\Arena\Scripts\Hierarchy\Unit\Creep\LaneCreepUnit.cs" />
     <Compile Include="Assets\Scenes\Arena\Scripts\Hierarchy\Unit\Creep\NeutralCreepUnit.cs" />
     <Compile Include="Assets\Scenes\Arena\Scripts\Hierarchy\Unit\Creep\Neutrals\VampireNeutralCreepUnit.cs" />
     <Compile Include="Assets\Scenes\Arena\Scripts\Hierarchy\Unit\Creep\RedMeleeCreepUnit.cs" />
     <Compile Include="Assets\Scenes\Arena\Scripts\Hierarchy\Unit\Creep\RedWizardCreepUnit.cs" />
     <Compile Include="Assets\Scenes\Arena\Scripts\Hierarchy\Unit\Hero\HeroUnit.cs" />
     <Compile Include="Assets\Scenes\Arena\Scripts\Hierarchy\Unit\Hero\Heroes\IceSheperdHeroUnit.cs" />
     <Compile Include="Assets\Scenes\Arena\Scripts\Hierarchy\Unit\Hero\Heroes\InfernalDominatorHeroUnit.cs" />
     <Compile Include="Assets\Scenes\Arena\Scripts\Hierarchy\Unit\Hero\Heroes\MorbicHeroUnit.cs" />
     <Compile Include="Assets\Scenes\Arena\Scripts\Hierarchy\Unit\Illusion\IllusionUnit.cs" />
     <Compile Include="Assets\Scenes\Arena\Scripts\Hierarchy\Unit\Minion\MinionUnit.cs" />
     <Compile Include="Assets\Scenes\Arena\Scripts\Hierarchy\Unit\Minion\Minions\IceSheperdCompanionMinionUnit.cs" />
     <Compile Include="Assets\Scenes\Arena\Scripts\Hierarchy\Unit\Minion\Minions\InfernalDominatorHellsEliteMinionUnit.cs" />
     <Compile Include="Assets\Scenes\Arena\Scripts\Hierarchy\Unit\Minion\Minions\MorbicGraveTrapMinionUnit.cs" />
     <Compile Include="Assets\Scenes\Arena\Scripts\Hierarchy\Unit\Structure\StructureUnit.cs" />
     <Compile Include="Assets\Scenes\Arena\Scripts\Hierarchy\Unit\Structure\Structures\ThroneStructureUnit.cs" />
     <Compile Include="Assets\Scenes\Arena\Scripts\Hierarchy\Unit\Structure\Structures\TowerStructureUnit.cs" />
     <Compile Include="Assets\Scenes\Arena\Scripts\Hierarchy\Unit\Structure\Structures\WatchTowerStructureUnit.cs" />
     <Compile Include="Assets\Scenes\Arena\Scripts\LaneEdgeCreepPositioner.cs" />
     <Compile Include="Assets\Scenes\Arena\Scripts\Manager\AnimationManager.cs" />
     <Compile Include="Assets\Scenes\Arena\Scripts\Manager\AttributeManager.cs" />
     <Compile Include="Assets\Scenes\Arena\Scripts\Manager\CheatConsoleManager.cs" />
     <Compile Include="Assets\Scenes\Arena\Scripts\Manager\GUIManager.cs" />
     <Compile Include="Assets\Scenes\Arena\Scripts\Manager\GameManagementManager.cs" />
     <Compile Include="Assets\Scenes\Arena\Scripts\Manager\InputManager.cs" />
     <Compile Include="Assets\Scenes\Arena\Scripts\Manager\LaneCreepManager.cs" />
     <Compile Include="Assets\Scenes\Arena\Scripts\Manager\NeutralCampManager.cs" />
     <Compile Include="Assets\Scenes\Arena\Scripts\Manager\SpellManager.cs" />
     <Compile Include="Assets\Scenes\Arena\Scripts\NeutralCamp.cs" />
     <Compile Include="Assets\Scenes\Arena\Scripts\Projectile.cs" />
     <Compile Include="Assets\Scenes\Arena\Scripts\Shopkeeper.cs" />
     <Compile Include="Assets\Scenes\Arena\Scripts\Systems\SystemChat.cs" />
     <Compile Include="Assets\Scenes\Arena\Scripts\Systems\SystemFogOfWar.cs" />
     <Compile Include="Assets\Scenes\Arena\Scripts\Systems\SystemGlyphOfDefence.cs" />
     <Compile Include="Assets\Scenes\Arena\Scripts\Systems\SystemRTSCamera.cs" />
     <Compile Include="Assets\Scenes\Arena\Scripts\Systems\SystemSelectionMode.cs" />
     <Compile Include="Assets\Scenes\Menu\Scripts\GUI\GUIMenu.cs" />
     <Compile Include="Assets\Scenes\Menu\Scripts\GUI\GUIMenuSocials.cs" />
     <Compile Include="Assets\Scenes\Menu\Scripts\Manager\FriendlistManager.cs" />
     <Compile Include="Assets\Scenes\Menu\Scripts\Manager\GameCreationManager.cs" />
     <Compile Include="Assets\Scenes\Menu\Scripts\Manager\GameInformationManager.cs" />
     <Compile Include="Assets\Scenes\Menu\Scripts\Manager\GameSettingsManager.cs" />
     <Compile Include="Assets\Scenes\Menu\Scripts\Systems\SystemTorchInteraction.cs" />
     <None Include="Assets\Global\GameAnalytics\GameAnalytics\Plugins\Framework\Shaders\GA_HeatMapSolidOverlay.shader" />
     <None Include="Assets\Global\GameAnalytics\GameAnalytics\Plugins\Framework\Shaders\GA_HeatMapTransparentOverlay.shader" />
     <None Include="Assets\Global\GameAnalytics\GameAnalytics\Plugins\Framework\Shaders\GA_HeatMapSolid.shader" />
     <None Include="Assets\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
     <None Include="Assets\Global\GameAnalytics\GameAnalytics\Plugins\Framework\Shaders\GA_HeatMapTransparent.shader" />
     <None Include="Assets\Standard Assets\Skyboxes\_skybox info.txt" />
     <None Include="Assets\Scenes\Arena\Shaders\Outline Glow.shader" />
     <None Include="Assets\TODO.txt" />
     <None Include="Assets\Global\GameAnalytics\GameAnalytics\Plugins\WebPlayer\Readme_WebPlayer.txt" />
     <None Include="Assets\Standard Assets\Water (Basic)\Sources\Shaders\FX-Water Simple.shader" />
     <None Include="Assets\Global\GameAnalytics\GameAnalytics\Plugins\iOS\iOS_Readme.txt" />
     <None Include="Assets\OPTION-REGEN.txt" />
     <None Include="Assets\Plugins\Android\AndroidManifest.xml" />
     <None Include="Assets\Scenes\Arena\Objects\Skeleton Warrior\SkeletonData\animations.txt" />
     <None Include="Assets\Global\GameAnalytics\GameAnalytics\Plugins\WebPlayer\crossdomain.xml" />
     <None Include="Assets\Global\GameAnalytics\GameAnalytics\Plugins\Android\Android_Readme.txt" />
 <Reference Include="Assembly-UnityScript-firstpass">
 <HintPath>C:/Users/steelbloom/Unity-Projekte/Unity3D/Bloodraider/Bloodraider MOBA/Bloodraider MOBA Project/Library/ScriptAssemblies/Assembly-UnityScript-firstpass.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files (x86)/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/4.6.0/UnityEngine.UI.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{CBCDAE4E-3662-D513-3879-FE403B0AB590}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
