<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{F7A01F1B-EA42-F3F6-2C19-8717BD82953D}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-CSharp-Editor</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_6_0;UNITY_4_6;UNITY_64;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_4_6_FEATURES;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;DEVELOPMENT_BUILD;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Editor\GUIAssetCreator.cs" />
     <Compile Include="Assets\Global\GameAnalytics\GameAnalytics\Editor\GA_Autorun.cs" />
     <Compile Include="Assets\Global\GameAnalytics\GameAnalytics\Editor\GA_DatePicker.cs" />
     <Compile Include="Assets\Global\GameAnalytics\GameAnalytics\Editor\GA_DeleteAssetBundleMenu.cs" />
     <Compile Include="Assets\Global\GameAnalytics\GameAnalytics\Editor\GA_EventPicker.cs" />
     <Compile Include="Assets\Global\GameAnalytics\GameAnalytics\Editor\GA_ExampleTutorial.cs" />
     <Compile Include="Assets\Global\GameAnalytics\GameAnalytics\Editor\GA_HeatMapInspector.cs" />
     <Compile Include="Assets\Global\GameAnalytics\GameAnalytics\Editor\GA_HeatMapRendererInspector.cs" />
     <Compile Include="Assets\Global\GameAnalytics\GameAnalytics\Editor\GA_HeatmapColorPresetPicker.cs" />
     <Compile Include="Assets\Global\GameAnalytics\GameAnalytics\Editor\GA_HeatmapCombineTypePicker.cs" />
     <Compile Include="Assets\Global\GameAnalytics\GameAnalytics\Editor\GA_Inspector.cs" />
     <Compile Include="Assets\Global\GameAnalytics\GameAnalytics\Editor\GA_Menu.cs" />
     <Compile Include="Assets\Global\GameAnalytics\GameAnalytics\Editor\GA_SetupWizard.cs" />
     <Compile Include="Assets\Global\GameAnalytics\GameAnalytics\Editor\GA_Status.cs" />
     <Compile Include="Assets\Global\GameAnalytics\GameAnalytics\Editor\GA_SystemTrackerInspector.cs" />
     <Compile Include="Assets\Global\GameAnalytics\GameAnalytics\Editor\GA_TrackerInspector.cs" />
     <Compile Include="Assets\Global\GameAnalytics\GameAnalytics\Editor\GA_UpdateWindow.cs" />
     <Compile Include="Assets\Global\GameAnalytics\GameAnalytics\Editor\GA_WebInterface.cs" />
     <Compile Include="Assets\Global\GameAnalytics\GameAnalytics\Plugins\Playmaker\Editor\PlayMakerPresenceCheck.cs" />
     <Compile Include="Assets\Global\GameAnalytics\GameAnalytics\Plugins\Playmaker\Editor\SendUserEventActionEditor.cs" />
     <None Include="Assets\Global\GameAnalytics\GameAnalytics\Plugins\Framework\Shaders\GA_HeatMapSolidOverlay.shader" />
     <None Include="Assets\Global\GameAnalytics\GameAnalytics\Plugins\Framework\Shaders\GA_HeatMapTransparentOverlay.shader" />
     <None Include="Assets\Global\GameAnalytics\GameAnalytics\Plugins\Framework\Shaders\GA_HeatMapSolid.shader" />
     <None Include="Assets\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
     <None Include="Assets\Global\GameAnalytics\GameAnalytics\Plugins\Framework\Shaders\GA_HeatMapTransparent.shader" />
     <None Include="Assets\Standard Assets\Skyboxes\_skybox info.txt" />
     <None Include="Assets\Scenes\Arena\Shaders\Outline Glow.shader" />
     <None Include="Assets\TODO.txt" />
     <None Include="Assets\Global\GameAnalytics\GameAnalytics\Plugins\WebPlayer\Readme_WebPlayer.txt" />
     <None Include="Assets\Standard Assets\Water (Basic)\Sources\Shaders\FX-Water Simple.shader" />
     <None Include="Assets\Global\GameAnalytics\GameAnalytics\Plugins\iOS\iOS_Readme.txt" />
     <None Include="Assets\OPTION-REGEN.txt" />
     <None Include="Assets\Plugins\Android\AndroidManifest.xml" />
     <None Include="Assets\Scenes\Arena\Objects\Skeleton Warrior\SkeletonData\animations.txt" />
     <None Include="Assets\Global\GameAnalytics\GameAnalytics\Plugins\WebPlayer\crossdomain.xml" />
     <None Include="Assets\Global\GameAnalytics\GameAnalytics\Plugins\Android\Android_Readme.txt" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files (x86)/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/4.6.0/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.UI">
 <HintPath>C:/Program Files (x86)/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/4.6.0/Editor/UnityEditor.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Graphs">
 <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.Graphs.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{CBCDAE4E-3662-D513-3879-FE403B0AB590}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-UnityScript-firstpass.unityproj">
      <Project>{A07808B5-B6EE-3D02-9A89-EB4542B0FE7B}</Project>      <Name>Assembly-UnityScript-firstpass</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-CSharp.csproj">
      <Project>{3D9638CC-3ABE-04B1-0A16-7A126AFB7EBE}</Project>      <Name>Assembly-CSharp</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-UnityScript.unityproj">
      <Project>{E5FB9F38-32FF-6FD6-DE9D-F248E77E506D}</Project>      <Name>Assembly-UnityScript</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
